{
  "name": "jschannels",
  "version": "0.1.1",
  "description": "A minimal JavaScript Channels library, inspired by Clojure's core.async library",
  "main": "channel.min.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "gulp build",
    "doc": "gulp docs",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brophdawg11/JsChannels.git"
  },
  "keywords": [
    "channel",
    "async",
    "core.async",
    "stream",
    "pipe",
    "promise",
    "deferred"
  ],
  "author": "Matt Brophy <matt@brophy.org> (http://www.brophy.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brophdawg11/JsChannels/issues"
  },
  "homepage": "https://github.com/brophdawg11/JsChannels",
  "devDependencies": {
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~0.3.0",
    "gulp-docco": "0.0.4",
    "gulp-bump": "~0.1.8",
    "gulp-qunit": "~0.3.3",
    "gulp": "~3.8.1"
  }
}
